wp.cache.host=ch6
#192.168.2.61 11211
#ch6 12000
wp.cache.port=12181
hbase.pointdata=pointdata26
as.db.driver =com.mysql.jdbc.Driver
as.db.url=jdbc:mysql://localhost:3306/windpower_monitor?characterEncoding=UTF-8
as.db.user=root
as.db.password=appsoft

