wp.cache.host=ch6
wp.cache.port=12000

as.db.driver =com.mysql.jdbc.Driver
as.db.url=jdbc:mysql://localhost:3306/windpower_monitor?characterEncoding=UTF-8
as.db.user=root
as.db.password=appsoft
